<project name="cop-principles-msc" version="docear 1.0" ID="15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB">
<folder type="library" name="Library">
<link type="literature_annotations" name="Literature &amp; Annotations" path="project://15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/_data/15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/default_files/literature_and_annotations.mm"/>
<link type="file" name="Temp" path="project://15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/_data/15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/default_files/temp.mm" system="true"/>
<link type="file" name="Trash" path="project://15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/_data/15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/default_files/trash.mm" system="true"/>
</folder>
<folder type="physical" name="My drafts" path="project://15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/_data/15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/My%20Drafts/"/>
<folder type="literature_repository" name="Literature repository" system="true">
<folder type="repository_path" name="literature_repository" path="project://15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/literature_repository/"/>
</folder>
<link type="references" name="References" path="project://15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/_data/15453FCCC8E6MKJ6PK9RJJ6B5DZFUGDYCFDB/default_files/COP-MSC.bib" system="true"/>
</project>
